<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Welcome | Kidus Yohannes</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">KIDUS</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Music</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Welcome</h5>
	   			<h1>I'm Kidus Yohannes</h1>

	   			<p class="intro-position">
					<span>Student</span>
	   				<span>Computer Engineer</span>
	   				<span>Music Producer</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/kidus-yohannes"><i class="fa fa-linkedin"></i></a></li>
         <li><a target="_blank" rel="noopener noreferrer" href="https://www.github.com/MrYo531"><i class="fa fa-github"></i></a></li>
         <li><a target="_blank" rel="noopener noreferrer" href="https://www.twitter.com/MrYo531"><i class="fa fa-twitter"></i></a></li>
         <li><a target="_blank" rel="noopener noreferrer" href="http://www.soundcloud.com/kiduce"><i class="fa fa-soundcloud"></i></a></li>
         <li><a target="_blank" rel="noopener noreferrer" href="https://instagram.com/kiducer"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Who am I?</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">Glad you asked! I'm a graduate student studying computer engineering at the University of Utah. My interests are in computer graphics and logic synthesis. When I'm not working or studying for school, I like to make electronic music! </p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>I'm currently working at Intel as a Graphics Hardware Engineer Intern. I will graduate next year in the spring.</p>

   			<ul class="info-list">
   				<li>
					<h3>Degrees</h3>
					<strong>Computer Engineering MS</strong>
					<span>- University of Utah, 4.0 GPA</span>
					<span>- Jan 2022 | Apr 2023 </span>
   					<strong>Computer Engineering BS</strong>
					<span>- University of Utah, 3.5 GPA</span>
					<span>- Aug 2018 | Dec 2021 </span>
					<span>- Honors Certificate</span>
					<span>- Music Tech Minor</span>
					<strong>IB Diploma</strong>
					<span>- West High School</span>
					<span>- Aug 2012 | June 2018</span>
   				</li>
   				<li>
   					<strong>Interested Positions:</strong>
   					<span>- Software/Hardware Engineer</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>kidusyohannesm@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>I have experience in software and hardware development. I work well with teams and am resilient when it comes to solving challenges.</p>

				<ul class="skill-bars">
					<li>
						<div class="progress percent90"><span>90%</span></div>
						<strong>Python</strong>
					</li>
					<li>
						<div class="progress percent90"><span>90%</span></div>
						<strong>Java</strong>
					</li>
					<li>
						<div class="progress percent85"><span>85%</span></div>
						<strong>C#</strong>
					</li>
						<li>
						<div class="progress percent85"><span>85%</span></div>
						<strong>Verilog</strong>
					</li>
					<li>
						<div class="progress percent80"><span>80%</span></div>
						<strong>C++</strong>
					</li>
					<li>
						<div class="progress percent80"><span>80%</span></div>
						<strong>SQL</strong>
					</li>
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Contact</a>
   			<a target="_blank" rel="noopener noreferrer" href="./resume/Resume - Kidus Yohannes.pdf" title="Download CV" class="button button-primary">Resume</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>Everything you want to know</h1>

   		</div>   		
   	</div> <!-- /section-intro--> 

	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-graduation-cap"></i>
					</div>

					<div class="timeline-header">
						<h3>BS/MS Degree</h3>
						<p>Jan 2022 - Apr 2023 
						<br> GPA - 4.0
					 <br>Present
					 </p>
					</div>

					<div class="timeline-content">
						<h4>University of Utah</h4>
						<p>Computer Engineering MS
					 <br> Taken course work:
					 <br> - Adv. Copmputer Graphics
					 <br> - Adv. Digital VLSI Design
					 <br> - Quantum Computing
						
					 </p>
					</div>

				</div> <!-- /timeline-block -->

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>BS Degree</h3>
	   					<p>Aug 2018 - Dec 2021 
						<br> Major GPA - 3.7
						</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>University of Utah</h4>
	   					<p>Computer Engineering BS | Honors | Music Tech Minor
						<br> Taken course work:
						<br> - Algorithms and Data Structures
						<br> - Discrete Strutures
						<br> - Probability & Statistics
						<br> - Computer Architecture and Design Laboratory
						<br> - Digital Systems Design
						<br> - Software Development I, II
						<br> - Embedded Systems and Digital VLSI Design
						<br> - Database Systems
						<br> - Machine Learning
						<br> - Computer Graphics
						   
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>HS Diploma</h3>
	   					<p>Aug 2012 - June 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>West High School</h4>
	   					<p>IB Diploma | Honors Diploma
						<br> - 1410 SAT | 30 ACT
						<br> - FRC Robotics | 2017 Regional Champs | Electronics Captain
						<br> - NHS Volunteering
						<br> - After School Program Tutor/Mentor
						<br> - Programming Teacher
						</p>
	   				</div>

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>Graphics Hardware Engineer Intern</h3>
						<p>May 2022 - Aug 2022</p>
					</div>

					<div class="timeline-content">
						<h4>Intel | Xe Arch</h4>
						<p>My project is to train a model to perform key frame selection using GPU rendering metrics/data. This also involves an autoencoder to classify the frame images as additional input for the key frame selection. The purpose of this tool is to approximate benchmarks and provide the ideal frames used to optimize performance. </p>
					 </div>

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Developer Engineer Intern</h3>
	   					<p>May 2021 - Aug 2021</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Amazon | Alexa Auto</h4>
	   					<p>I worked directly with the Alexa Auto SDK. My project was to integrate hand gestures and facial recognition using machine learning as a way to navigate through the android application, interact with vehicle controls, and determine the user's identity.</p>
						<p>While you're driving, it's easier to control the app by waving your hands instead of having to touch the screen. And in order to prevent unauthorized users from asking Alexa commands that might reveal sensitive data, Alexa can use facial recognition to determine who is speaking and prevent such a case.</p>
						</div>

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>VM Provisioner Intern</h3>
						<p>July 2020 - May 2022</p>
					</div>

					<div class="timeline-content">
						<h4>UIT | Hardware Platform Services</h4>
						<p>I was responsible for provisioning and maintaining campus/hospital virtual servers across campus. I assigned the machines their network, backup information, and required storage. I helped clients get their virtual machines setup to the point where they can install applications and manage them on their own.</p>
						<p>I worked with vSphere, VRA, and Infoblox to deploy these custom virtual machines; assigning their IP addresses and adding them to the domain using active directory.</p>
					</div>

				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Package Handler</h3>
	   					<p>July 2020 - Aug 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>FedEx</h4>
	   					<p>I would carry and stack large mail packages in huge trucks. Packages would weigh up to 75lbs. Simple manual labor.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Recreation Desk</h3>
	   					<p>Oct 2018 - May 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>University of Utah | Bowling Alley</h4>
	   					<p> I was in charge of managing the bowling machines, cash register, and other recreation services. Helped customers with questions and manage large social events.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
	
	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Projects</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-laptop"></i>
					</div>

					<div class="timeline-header">
						<h3>OpenGL</h3>
						<p>Apr 2022</p>
					</div>

					<div class="timeline-content">
						<h4><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/5d7-Xtl8S6w">Reflective Shadow Mapping</a></h4>
						<p> I implemented a shader that renders indirect illumination in a scene using this technique. This project involved storing the scene data, calculating lighting components using the algorithm, and putting together a final demo to show the final results.
					 </p>
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-laptop"></i>
					</div>

					<div class="timeline-header">
						<h3>Python</h3>
						<p>Mar 2022</p>
					</div>

					<div class="timeline-content">
						<h4><a target="_blank" rel="noopener noreferrer" href="https://github.com/MrYo531/music-bot">Discord Music Bot</a></h4>
						<p> A Discord bot that plays that plays songs from YouTube or SoundCloud through the voice channel. I used Python and Discord’s API to code the bot from scratch. You can find instructions on how to install and use the bot on the github.
					 </p>
					</div>

				</div> <!-- /timeline-block -->

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-twitter"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Python</h3>
	   					<p>Nov 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/1tHVpJ91e0w">TL_DrBot</a></h4>
	   					<p>Codechella 2020 Twitter Hackathon <a target="_blank" rel="noopener noreferrer" href="https://github.com/MrYo531/TL-DrBot">submission</a>. This bot <a target="_blank" rel="noopener noreferrer" href="https://www.twitter.com/TL_DrBot">(@TL_DrBot)</a> uses natural language processing to parse news articles, then calculates the occurrence of each word in the text. It then replies with a summary of the given news article, allowing users to quickly and easily digest the news. This bot is also designed to bypass paywalls on popular sites such as the New York Times, and Washington Post. 
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-laptop"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Verilog</h3>
	   					<p>Sep 2020 - Dec 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/RHBozKXVdO0">Tetris (FPGA)</a></h4>
	   					<p>This project involved programming Tetris from scratch using assembly language, that ran on the Intel Cycle V FPGA board. I worked with 3 other members to design the CPU architecture, instruction set, and assembler to convert our instructions to machine code. This also involved integrating an NES controller for input and a VGA driver for display capabilities.
						</p>
	   				</div>
					
					<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-laptop"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Swift</h3>
	   					<p>June 2020 - Aug 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4><a target="_blank" rel="noopener noreferrer" href="https://github.com/MrYo531/waterme">WaterTrack (beta)</a></h4>
	   					<p>Created an IOS app that tracks users daily water intake. Water intake over time is then stored using SQLite. The data over time is then shown on a graph.
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-laptop"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>C#, SQL, HTML</h3>
	   					<p>Oct 2019 - Dec 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>TankWars</h4>
	   					<p>Built an online multiplayer game that involved a client-server architecture and used SQL to manage a database for tracking high scores, usernames, and other relevant game statistics.
						I also visualized the data using ChartJS, an open source JavaScript chart library.
						</p>
	   				</div>

				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-laptop"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>C#</h3>
	   					<p>Aug 2019 - Oct 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Spreadsheet</h4>
	   					<p>Using the MVC design, I coded a spreadsheet from scratch. Each major component to the design was broken down individually and then brought together for the final product. A dependency graph to track spreadsheet cell dependencies. A formula evaluator that implements multi-threading to quickly evaluate multiple large and complex equations. A clean graphic user interface with a feature to adjust the text font and color.
						</p>
	   				</div>

   			</div> <!-- /timeline-wrap -->  
 			
   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Music</h5>
   			<h1><a target="_blank" rel="noopener noreferrer" href="https://kiduce.com">Check out my songs</a></h1>

   			<p class="lead">I've been making music since I was 15. I'd like to think I've come a long way, but I'm still striving to push my skills. Anyways, here's some of my proudest tracks.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

<div class="songs">
	<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1082942515&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/hinabi-bloom" title="Hinabi Bloom" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/hinabi-bloom/bright" title="Bright" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>	<br>
	<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1055834587&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/kiduce" title="Kiduce" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/kiduce/panda-eyes-not-a-love-song-kiduce-edit" title="Panda Eyes - Not A Love Song (Kiduce Edit)" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>	<br>
	<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1012819534&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/kiduce" title="Kiduce" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/kiduce/her" title="Her" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div> <br> <br>
</div>

 

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>Hit me up!</h1>

   			<p class="lead">Feel free to shoot me an email. Always available to answer any questions.</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            1122 Donnor Way<br>
            Salt Lake City, UT 84108<br>
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>kidusyohannesm@gmail.com<br>
			   	kiducemusic@gmail.com			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone: (xxx) xxx xxxx<br>
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
					<li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/kidus-yohannes"><i class="fa fa-linkedin"></i></a></li>
					<li><a target="_blank" rel="noopener noreferrer" href="https://www.github.com/MrYo531"><i class="fa fa-github"></i></a></li>
					<li><a target="_blank" rel="noopener noreferrer" href="https://www.twitter.com/MrYo531"><i class="fa fa-twitter"></i></a></li>
					<li><a target="_blank" rel="noopener noreferrer" href="http://www.soundcloud.com/kiduce"><i class="fa fa-soundcloud"></i></a></li>
					<li><a target="_blank" rel="noopener noreferrer" href="https://instagram.com/kiducemusic"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2022</span>
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>