/*
Changes to bootstrap.min
 - font-size:1rem => font-size:1.25rem
 - badge font-size:75% => font-size:90%
*/

html {
  scroll-behavior: smooth;
}

.vertical-align {
  display: flex;
  align-items: center;
}

footer {
  text-align: center;
  color: #8f8f8f;
  padding-bottom: 18px;
  font-size: 12px;
}

footer a {
  color: rgb(41, 132, 181);
}

.badge-alarm {
  background-color: #3b5998;
  color: white;
}

a.badge-alarm:focus, a.badge-alarm:hover {
  color:#fff;background-color:#293e6a
}

.badge-purple {
  background-color: #9b59b6;
  color: white;
}

a.badge-purple:focus, a.badge-purple:hover {
  color:#fff;background-color:#6c3e7f
}

.badge-tumblr {
  background-color: #3b5998;
  color: white;
}

.badge-twitter {
  background-color: #2ba9e1;
  color: white;
}

a.badge-twitter:focus, a.badge-twitter:hover {
  color:#fff;background-color:#1e769d
}

.badge-news {
  background-color: navy;
  color: white;
}

summary.badge-news:focus, summary.badge-news:hover {
  color:#fff;background-color:#000FE6
}

summary.badge-success:focus, summary.badge-success:hover {
  color:#fff;background-color:#126904
}

summary.badge-secondary:focus, summary.badge-secondary:hover {
  color:#fff;background-color:#42494A
}

.badge-email{
  background-color:#02786f;
  color: white;
}

a.badge-email:focus, a.badge-email:hover {
  color:#fff;background-color:#014842
}

.badge-thankyou{
  background-color:#2B9691;
  color: white;
}

a.badge-thankyou:focus, a.badge-thankyou:hover {
  color:#fff;background-color:#0C6560
}

div .hideNews {
  display: none;
}



